# expo

./: README.md  f11.vbs  pom.xml  start.bat  startBack.txt  time.properties  部署说明.txt
src/main/java/com/sha/expo/: ExpoApplication.java  Index.java  Mytime.java  UserParam.java
src/main/resources/: application.properties  banner.txt  start.bat  time.properties
src/main/resources/static/: home.js
src/main/resources/static/css/: animate.css  bootstrap.css
src/main/resources/templates/: full.html  home.html  test.html
src/test/java/com/sha/expo/: ExpoApplicationTests.java
