1. 将压缩包解压到D盘
     样式应为
     D:.
         ├─expo
         │  ├─expo-1.0.jar     ----java组件包
         │  ├─time.properties  ----开幕时间设置文件(请勿随意修改)
         │  └─部署说明.txt     ----说明文档
         │  └─README.md        ----作者说明
             └─start.bat        ----启动脚本
2. 请检查是否有 jdk1.8 环境，若没有，请安装后再启动。
3. 双击start.bat 测试启动
4. 选中start.bat右键单击，创建快捷方式。
  4.1 操着系统为win10，则将快捷方式复制到 C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp
  4.2 操着系统为win7，请参照 https://jingyan.baidu.com/article/86112f1377f52327379787c6.html

