<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>中国国际智能产业博览会</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="layui/layui.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微软雅黑";
        }

        .cle {
            clear: both;
        }

        .cleb:after {
            content: "";
            display: block;
            clear: both;
        }

        .lf {
            float: left;
        }

        .rt {
            float: right;
        }

        .dis {
            display: none;
        }

        body {
            width: 1080px;
            height: 1920px;
            margin: 0 auto;
        }

        .ind_box {
            padding-top: 670px;
            text-align: center;
            font-size: 80px;
        }

        @font-face {
            font-family: "shijian";
            src: url('Digital-7Mono.TTF');
        }

        .ind_juli {
            color: #14b6de;
            font-size: 57px;
            height: 70px;
            line-height: 70px;
            margin-bottom: 90px;
        }

        .ind_juli span {
            background: #000;
            font-family: "shijian";
            padding: 0 5px;
            height: 70px;
            line-height: 70px;
            color: #e60012;
            margin: 0 15px;
        }

        .rong-btn {
            border-style: solid;
            border-color: blue;
            font-size: 20px;
        }

        .ind_julis {
            color: #14b6de;
            font-size: 98px;
            height: 100px;
            line-height: 100px;
            margin-bottom: 90px;
        }

        .ind_julis span {
            background: #000;
            font-family: "shijian";
            padding: 0 5px;
            height: 70px;
            line-height: 70px;
            color: #e60012;
            margin: 0 15px;
        }

        /*@-webkit-keyframes spinning {
         20%{
             transform: scale(1.2);
         }
         90%{
             -moz-transform: scale(1.1 );
         }
        }
        #dao{transform:rotate(360deg);animation: spinning 2s infinite linear;display: inline-block;padding: 5px 15px;}*/
    </style>
</head>

<body style="background: url(bj.jpg) no-repeat center center;background-size: contain">
<div>
    <button id="set-parames"><i></i>设置参数</button>
    <button id="full-screen">全屏显示</button>
    <div >
        <div class="ind_box" id="index-box">
            <div class="ind_juli">
                距离<span id="mnian">2018</span>年<span id="myue">08</span>月<span id="mri">23</span>日开幕
            </div>
            <div class="ind_julis">
                倒计时<span id="dao"></span>天
            </div>
            <div class="ind_juli" style="font-size: 65px;">
                今天<span id="nian"></span>年<span id="yue"></span>月<span id="ri"></span>日
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript">
    function getQueryString(name) {//获取参数
        var result = location.search.match(new RegExp("[\?\&]" + name + "=([^\&]+)", "i"));
        if (result == null || result.length < 1) {
            return "";
        }
        return result[1];
    }

    function fn_date_y_m_d(date) {//格式化日期YYYY-MM-DD
        date = new Date(date);
        var month = date.getMonth() + 1;
        var days = date.getDate();
        return date.getFullYear()
            + "-" + fix(month, 2)
            + "-" + fix(days, 2);
    }

    //求二个日期之间的时间差天数
    function fn_day_time(time1, time2, num) {
        time1 = Date.parse(new Date(time1));
        time2 = Date.parse(new Date(time2));
        return time3 = Math.abs(parseInt((time2 - time1) / 1000 / 3600 / 24) + 1).toFixed(num);
    }

    function fix(num, length) {
        return ('' + num).length < length ? ((new Array(length + 1)).join('0') + num).slice(-length) : '' + num;
    }
</script>

<script type="text/javascript">
    function time_10() {
        var myDate = new Date();

        myDate.getFullYear(); //年
        myDate.getMonth() + 1; //月
        myDate.getDate(); //日

        document.getElementById("nian").innerHTML = myDate.getFullYear();
        document.getElementById("yue").innerHTML = myDate.getMonth() + 1;
        document.getElementById("ri").innerHTML = myDate.getDate();

        var mudate = getQueryString("date");
        if (mudate == undefined || mudate == "") {
            mudate = "2018-08-23";
        }

        var mudated = new Date(mudate);
        var redate = fn_day_time(myDate, mudated, 0);

        document.getElementById("mnian").innerHTML = mudated.getFullYear();
        document.getElementById("myue").innerHTML = mudated.getMonth() + 1;
        document.getElementById("mri").innerHTML = mudated.getDate();
        document.getElementById("dao").innerHTML = redate;
    };
    time_10();
    window.setInterval(function () {
        time_10();
    }, 10000)
</script>
<script type="text/javascript">
    document.getElementById("full-screen").onclick = function () {
        var elem = document.getElementById("index-box");
        var h1 = document.getElementById("h1");
        requestFullScreen(elem);// 某个页面元素
        //requestFullScreen(document.documentElement);// 整个网页
    };

    function requestFullScreen(element) {
        // 判断各种浏览器，找到正确的方法
        var requestMethod = element.requestFullScreen || //W3C
            element.webkitRequestFullScreen ||    //Chrome等
            element.mozRequestFullScreen || //FireFox
            element.msRequestFullScreen; //IE11
        if (requestMethod) {
            requestMethod.call(element);
        }
        else if (typeof window.ActiveXObject !== "undefined") {//for Internet Explorer
            var wscript = new ActiveXObject("WScript.Shell");
            if (wscript !== null) {
                wscript.SendKeys("{F11}");
            }
        }
</script>
<script type="text/javascript" src="../static/home.js"></script>
</html>
